# WeatherStyling

./: .env  build.gradle  package-lock.json  package.json  settings.gradle
src/main/java/com/example/weatherstyling/: WeatherStylingApplication.java
src/main/java/com/example/weatherstyling/api/: ClothingRecommendar.java  CustomerRequest.java  JSONAPICall.java  JSONAPILongCall.java  JSONAPILongCallTemperature.java  JSONAPIShortCall.java  JSONRainAPICall.java  StringParser.java  StyleList.java  WeatherRequest.java
src/main/java/com/example/weatherstyling/controller/: WeatherController.java
src/main/java/com/example/weatherstyling/model/: LongWeather.java  Place.java  ShortWeather.java  Style.java  Test.java  Weather.java
src/main/java/com/example/weatherstyling/models/: accessory.model  bottom.model  outer.model  shoes.model  top.model
src/main/java/com/example/weatherstyling/repository/: LongWeatherRepository.java  ShortWeatherRepository.java  TestRepository.java  WeatherRepository.java
src/main/java/com/example/weatherstyling/service/: WeatherService.java
src/main/java/com/example/weatherstyling/util/: WeatherInfoParser.java
src/main/resources/: application.properties
src/main/resources/static/: script.js  style.css
src/main/resources/templates/: index.html
src/test/java/com/example/weatherstyling/: WeatherStylingApplicationTests.java
weatherstyle/: build.gradle  settings.gradle
weatherstyle/src/main/java/com/example/weatherstyle/: WeatherstyleApplication.java
weatherstyle/src/main/java/com/example/weatherstyle/api/: WeatherApiClient.java
weatherstyle/src/main/java/com/example/weatherstyle/api/dto/: ApiRequestDto.java
weatherstyle/src/main/java/com/example/weatherstyle/controller/: WeatherApiController.java  WeatherController.java
weatherstyle/src/main/java/com/example/weatherstyle/entity/: WeatherEntity.java
weatherstyle/src/main/java/com/example/weatherstyle/repository/: WeatherRepository.java
weatherstyle/src/main/java/com/example/weatherstyle/service/: WeatherService.java
weatherstyle/src/main/resources/: application.properties
weatherstyle/src/test/java/com/example/weatherstyle/: WeatherstyleApplicationTests.java
