plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation("org.springframework.boot:spring-boot-starter-web")
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	runtimeOnly 'com.mysql:mysql-connector-j' //MySQL connector
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")  //JPA
	implementation("org.projectlombok:lombok") //Lombok 기능
	annotationProcessor("org.projectlombok:lombok") //Lombok이 compile 될 때 적용되도록 추가

}

tasks.named('test') {
	useJUnitPlatform()
}
